# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


# Pods for Development
def development
  pod 'SwiftLint'
end

# HTTP Requests and JSON handling Pods
def network
  pod 'Kingfisher'
end

# User Interface Pods
def user_interface
  pod 'IQKeyboardManagerSwift'
end


target 'Chocorian' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chocorian
  development
  network
  user_interface

  target 'ChocorianTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChocorianUITests' do
    # Pods for testing
  end

end
