<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZk-OM-PRI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List View Controller-->
        <scene sceneID="hIp-Mr-djc">
            <objects>
                <viewController storyboardIdentifier="ProductsListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZk-OM-PRI" customClass="ProductsListViewController" customModule="Chocorian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkM-PD-QtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-el-pni" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-dl-OCT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <connections>
                                            <segue destination="UBD-hE-nnd" kind="embed" identifier="ProductsListTableViewController" id="LGt-F0-MuJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e1b-dl-OCT" firstAttribute="leading" secondItem="3ms-el-pni" secondAttribute="leading" id="8X7-Zd-a0n"/>
                                    <constraint firstItem="e1b-dl-OCT" firstAttribute="top" secondItem="3ms-el-pni" secondAttribute="top" id="Bdh-oY-Hsa"/>
                                    <constraint firstAttribute="bottom" secondItem="e1b-dl-OCT" secondAttribute="bottom" id="doI-ZO-LTv"/>
                                    <constraint firstAttribute="trailing" secondItem="e1b-dl-OCT" secondAttribute="trailing" id="wGq-K1-XBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhg-VC-6Lz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ms-el-pni" firstAttribute="top" secondItem="Fhg-VC-6Lz" secondAttribute="top" id="EOc-9w-JUK"/>
                            <constraint firstItem="Fhg-VC-6Lz" firstAttribute="bottom" secondItem="3ms-el-pni" secondAttribute="bottom" id="HgI-sw-AZJ"/>
                            <constraint firstItem="3ms-el-pni" firstAttribute="leading" secondItem="Fhg-VC-6Lz" secondAttribute="leading" id="SNR-rh-nMW"/>
                            <constraint firstItem="Fhg-VC-6Lz" firstAttribute="trailing" secondItem="3ms-el-pni" secondAttribute="trailing" id="aOp-pn-0i9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-x3-n87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="90"/>
        </scene>
        <!--Products List Table View Controller-->
        <scene sceneID="7y0-OA-RDP">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBD-hE-nnd" customClass="ProductsListTableViewController" customModule="Chocorian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSJ-yI-1vR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductsListItemCell" rowHeight="120" id="Txt-dY-vqt" customClass="ProductsListItemCell" customModule="Chocorian" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txt-dY-vqt" id="ESq-3h-CSs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-4I-Szk">
                                            <rect key="frame" x="15" y="5" width="394" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-lh-Yeq">
                                                    <rect key="frame" x="0.0" y="1" width="110" height="107.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="nSb-8X-v3u"/>
                                                        <constraint firstAttribute="width" secondItem="0Ac-lh-Yeq" secondAttribute="height" id="qdB-mt-mkC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="thY-0S-6dT">
                                                    <rect key="frame" x="125" y="5" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BtS-LM-em0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-WO-vwL">
                                                    <rect key="frame" x="125" y="25" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gux-Vu-91j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-QS-pOk">
                                                    <rect key="frame" x="125" y="45" width="39" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="saI-Ny-URb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-gu-He7">
                                                    <rect key="frame" x="125" y="80" width="269" height="30"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-eb-8KB">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-j0-px0">
                                                                    <rect key="frame" x="0.0" y="3" width="28" height="25.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-b6-hLv">
                                                                    <rect key="frame" x="0.0" y="2" width="28" height="28"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Xm0-b6-hLv" secondAttribute="height" multiplier="1:1" id="UGq-ej-Z2t"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionRemoveItem:" destination="Txt-dY-vqt" eventType="touchUpInside" id="3iC-xt-cCZ"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-Qc-VSy">
                                                                    <rect key="frame" x="28" y="0.0" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-hf-gul">
                                                                    <rect key="frame" x="70" y="1" width="30" height="27.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-Ac-AwU">
                                                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="KCL-Ac-AwU" secondAttribute="height" multiplier="1:1" id="yid-SJ-OjS"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="actionAddItem:" destination="Txt-dY-vqt" eventType="touchUpInside" id="hq5-N7-cOH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                            <constraints>
                                                                <constraint firstItem="mRG-j0-px0" firstAttribute="bottom" secondItem="Xm0-b6-hLv" secondAttribute="bottom" id="2qs-E1-n7U"/>
                                                                <constraint firstItem="KCL-Ac-AwU" firstAttribute="leading" secondItem="WwK-Qc-VSy" secondAttribute="trailing" id="6Nv-6f-IY0"/>
                                                                <constraint firstItem="Xm0-b6-hLv" firstAttribute="top" secondItem="cRJ-eb-8KB" secondAttribute="top" constant="2" id="77j-Me-btN"/>
                                                                <constraint firstAttribute="width" constant="100" id="9tG-72-eOf"/>
                                                                <constraint firstItem="3Dn-hf-gul" firstAttribute="leading" secondItem="KCL-Ac-AwU" secondAttribute="leading" id="DoI-EG-D7y"/>
                                                                <constraint firstItem="mRG-j0-px0" firstAttribute="trailing" secondItem="Xm0-b6-hLv" secondAttribute="trailing" id="Eot-rx-WpB"/>
                                                                <constraint firstAttribute="trailing" secondItem="KCL-Ac-AwU" secondAttribute="trailing" id="F1f-zj-A3g"/>
                                                                <constraint firstItem="3Dn-hf-gul" firstAttribute="top" secondItem="KCL-Ac-AwU" secondAttribute="top" id="H6g-E9-TB7"/>
                                                                <constraint firstItem="3Dn-hf-gul" firstAttribute="bottom" secondItem="KCL-Ac-AwU" secondAttribute="bottom" id="HPc-6m-l68"/>
                                                                <constraint firstItem="WwK-Qc-VSy" firstAttribute="leading" secondItem="Xm0-b6-hLv" secondAttribute="trailing" id="SXB-6j-PA6"/>
                                                                <constraint firstItem="Xm0-b6-hLv" firstAttribute="leading" secondItem="cRJ-eb-8KB" secondAttribute="leading" id="VnI-ek-JaX"/>
                                                                <constraint firstAttribute="bottom" secondItem="KCL-Ac-AwU" secondAttribute="bottom" id="YGF-Ja-hz2"/>
                                                                <constraint firstItem="mRG-j0-px0" firstAttribute="top" secondItem="Xm0-b6-hLv" secondAttribute="top" id="frV-8N-9DZ"/>
                                                                <constraint firstItem="3Dn-hf-gul" firstAttribute="trailing" secondItem="KCL-Ac-AwU" secondAttribute="trailing" id="hEg-85-WIu"/>
                                                                <constraint firstItem="KCL-Ac-AwU" firstAttribute="top" secondItem="cRJ-eb-8KB" secondAttribute="top" id="hSa-1b-mGZ"/>
                                                                <constraint firstItem="WwK-Qc-VSy" firstAttribute="top" secondItem="cRJ-eb-8KB" secondAttribute="top" id="hvv-iA-wQl"/>
                                                                <constraint firstItem="mRG-j0-px0" firstAttribute="leading" secondItem="Xm0-b6-hLv" secondAttribute="leading" id="iVX-5C-90k"/>
                                                                <constraint firstAttribute="bottom" secondItem="WwK-Qc-VSy" secondAttribute="bottom" id="kO7-8U-Qzg"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xm0-b6-hLv" secondAttribute="bottom" id="xLq-1e-DSp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Vg-Ucn">
                                                            <rect key="frame" x="115" y="0.0" width="154" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-Ok-myr">
                                                                    <rect key="frame" x="65.5" y="3.5" width="23" height="24.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-pF-4hb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                                                    <connections>
                                                                        <action selector="actionCart:" destination="Txt-dY-vqt" eventType="touchUpInside" id="Qxg-dd-nwF"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZQe-pF-4hb" secondAttribute="trailing" id="1bk-yX-w72"/>
                                                                <constraint firstItem="ZQe-pF-4hb" firstAttribute="leading" secondItem="Gdd-Vg-Ucn" secondAttribute="leading" id="Wdd-jh-c4f"/>
                                                                <constraint firstItem="yAm-Ok-myr" firstAttribute="centerX" secondItem="Gdd-Vg-Ucn" secondAttribute="centerX" id="adS-dF-qqX"/>
                                                                <constraint firstItem="ZQe-pF-4hb" firstAttribute="top" secondItem="Gdd-Vg-Ucn" secondAttribute="top" id="ctt-Wi-yIc"/>
                                                                <constraint firstAttribute="bottom" secondItem="yAm-Ok-myr" secondAttribute="bottom" constant="2" id="faV-QY-lfJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZQe-pF-4hb" secondAttribute="bottom" id="mQ9-NZ-GdO"/>
                                                                <constraint firstItem="yAm-Ok-myr" firstAttribute="top" secondItem="Gdd-Vg-Ucn" secondAttribute="top" constant="2" id="x0e-oY-Wkc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1YW-WO-vwL" firstAttribute="leading" secondItem="thY-0S-6dT" secondAttribute="leading" id="AuV-0J-xUz"/>
                                                <constraint firstItem="wyz-gu-He7" firstAttribute="leading" secondItem="0Ac-lh-Yeq" secondAttribute="trailing" constant="15" id="F9a-ET-tNs"/>
                                                <constraint firstItem="1YW-WO-vwL" firstAttribute="top" secondItem="thY-0S-6dT" secondAttribute="bottom" id="IwI-Zv-iup"/>
                                                <constraint firstItem="Xm2-QS-pOk" firstAttribute="top" secondItem="1YW-WO-vwL" secondAttribute="bottom" id="Lbv-13-DZX"/>
                                                <constraint firstItem="wyz-gu-He7" firstAttribute="top" secondItem="Xm2-QS-pOk" secondAttribute="bottom" constant="15" id="NKD-6v-Fxk"/>
                                                <constraint firstItem="thY-0S-6dT" firstAttribute="top" secondItem="fOA-4I-Szk" secondAttribute="top" constant="5" id="RC0-f8-UHh"/>
                                                <constraint firstItem="0Ac-lh-Yeq" firstAttribute="leading" secondItem="fOA-4I-Szk" secondAttribute="leading" id="WKb-yR-JM2"/>
                                                <constraint firstAttribute="trailing" secondItem="wyz-gu-He7" secondAttribute="trailing" id="X5c-nj-yat"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ac-lh-Yeq" secondAttribute="bottom" id="XlV-ke-rQD"/>
                                                <constraint firstItem="1YW-WO-vwL" firstAttribute="trailing" secondItem="thY-0S-6dT" secondAttribute="trailing" id="ebG-wC-ogH"/>
                                                <constraint firstAttribute="bottom" secondItem="wyz-gu-He7" secondAttribute="bottom" id="m62-m4-P5G"/>
                                                <constraint firstItem="0Ac-lh-Yeq" firstAttribute="top" secondItem="fOA-4I-Szk" secondAttribute="top" id="pnc-L5-KNp"/>
                                                <constraint firstItem="thY-0S-6dT" firstAttribute="leading" secondItem="0Ac-lh-Yeq" secondAttribute="trailing" constant="15" id="rJd-6M-OUq"/>
                                                <constraint firstItem="Xm2-QS-pOk" firstAttribute="leading" secondItem="1YW-WO-vwL" secondAttribute="leading" id="uu6-Ya-93H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fOA-4I-Szk" firstAttribute="top" secondItem="ESq-3h-CSs" secondAttribute="top" constant="5" id="9Kx-6T-aqD"/>
                                        <constraint firstAttribute="trailing" secondItem="fOA-4I-Szk" secondAttribute="trailing" constant="5" id="CQX-eT-wVl"/>
                                        <constraint firstAttribute="bottom" secondItem="fOA-4I-Szk" secondAttribute="bottom" constant="5" id="M6Q-uE-xA8"/>
                                        <constraint firstItem="fOA-4I-Szk" firstAttribute="leading" secondItem="ESq-3h-CSs" secondAttribute="leading" constant="15" id="hR6-N6-GJa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="eZK-ob-AhL"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="buttonAddItem" destination="KCL-Ac-AwU" id="QB5-lS-XNM"/>
                                    <outlet property="buttonCart" destination="ZQe-pF-4hb" id="yYN-A2-PSd"/>
                                    <outlet property="buttonRemoveItem" destination="Xm0-b6-hLv" id="V6s-N5-AnS"/>
                                    <outlet property="imageProduct" destination="0Ac-lh-Yeq" id="Gu6-8M-Yd8"/>
                                    <outlet property="labelDscription" destination="1YW-WO-vwL" id="J6R-Ya-Zgh"/>
                                    <outlet property="labelItems" destination="WwK-Qc-VSy" id="RQM-o6-J2E"/>
                                    <outlet property="labelPrice" destination="Xm2-QS-pOk" id="wYX-he-Zdk"/>
                                    <outlet property="labelTitle" destination="thY-0S-6dT" id="Prl-9W-n1j"/>
                                    <outlet property="viewCart" destination="Gdd-Vg-Ucn" id="YCE-9e-WvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBD-hE-nnd" id="hsE-oD-u6g"/>
                            <outlet property="delegate" destination="UBD-hE-nnd" id="gbY-6O-qdZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-UK-tCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
